#开启并行编译任务
org.gradle.parallel=true
#开启守护线程
org.gradle.daemon=true
#开启gradle缓存
org.gradle.caching=true
#gradle分配内存改大
org.gradle.jvmargs=-Xmx3048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

